# spring-boot-jwt

./: README.md  pom.xml
src/main/java/com/jwt/example/: Application.java
src/main/java/com/jwt/example/configuration/: JWTFilter.java  MVCProperties.java
src/main/java/com/jwt/example/controller/: UserController.java
src/main/java/com/jwt/example/model/: User.java
src/main/java/com/jwt/example/repository/: UserRepository.java
src/main/java/com/jwt/example/service/: TokenService.java  UserService.java
src/main/resources/: application.yml
